<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resume of Lars Benedetto</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
        @charset "utf-8";
        @-webkit-viewport   { width: device-width; }
        @-moz-viewport      { width: device-width; }
        @-ms-viewport       { width: device-width; }
        @-o-viewport        { width: device-width; }
        @viewport           { width: device-width; }
        
        body{
          font-family: 'Open Sans', Arial, Tahoma;
          font-weight: 400;
          color: #363636;
          background: #334960;
        }
        blockquote {
          font-size: 1em;
        }
        
        .container{
          margin-top: 80px;
          margin-bottom: 15px;
          background: #fff;
        }
        
        #photo-header{
          margin-top: -75px;
        }
        #photo{
          width: 160px;
          height: 160px;
          border-radius: 50%;
          overflow: hidden;
          padding: 5px;
          background: #334960;
          display: inline-block;
        }
        #photo img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
        #text-header h1{
          margin: 0;
          padding: 0;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: -1px;
        }
        #text-header h1::first-line{
          font-size: 1.5em;
          font-weight: 800;
          line-height: 1.5em;
        }
        #text-header h1 span{
          color: #334960;
          opacity: 0.7;
        }
        #text-header h1 sup{
          opacity: 0.5;
        }
        #text-header:after{
          width: 100%;
          height: 3px;
          border-bottom: 1px solid #ddd;
          margin-top: 15px;
          content: '';
          display: block;
        }
        
        .box{
          padding-bottom: 10px;
          margin-bottom: 25px;
        }
        .box h2{
          color: #227c74;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
        }
        
        #awards,
        #education{
          margin-top: 20px;
          margin-bottom: 0;
          position: relative;
          padding: 1em 0;
          list-style: none;
        }
        #awards:before,
        #education:before {
          width: 5px;
          height: 100%;
          position: absolute;
          left: 35px;
          top: 0;
          content: ' ';
          display: block;
          background: #32475c;
          background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
          background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
        }
        #awards li,
        #education li{
          width: 100%;
          z-index: 2;
          position: relative;
          float: left;
        }
        #awards .year,
        #education .year{
          width: 14%;
          background: #fff;
          padding: 10px;
          font-weight: 700;
          display: inline-block;
        }
        #awards .description,
        #education .description{
          width: 83%;
          display: inline-block;
          background: #eee;
          margin-bottom: 10px;
          position: relative;
          padding: 10px;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        #awards .description:after,
        #education .description:after {
          content: '';
          position: absolute;
          top: 15px;
          right: 0;
          left: -16px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #eee;
          border-width: 8px;
          pointer-events: none;
        }
        #awards .description h3,
        #education .description h3{
          font-size: 1.2em;
          margin: 0;
          padding: 0;
          font-weight: 700;
        }
        #awards .description p,
        #education .description p{
          margin-top: 5px;
          padding: 0;
        }
        
        .job{
          margin-bottom: 15px;
        }
        .job .details {
          margin-left: 3%;
          width: 95%;
          padding: 10px;
          margin-bottom: 10px;
          background: #eee;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        .job .where{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .year{
          opacity: 0.7;
        }
        .job .profession{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .description{
          line-height: 1.5em;
        }
        .job .highlights{
          padding: 5px 0;
          font-weight: bold;
        }
        .job .job-details {
          padding-left: 5%;
          width: 100%;
        }
        .publication {
          margin-bottom: 0;
        }
        .publication .name{
          font-size: 1em;
          font-weight: bold;
        }
        .publication .year{
            opacity: 0.7;
        }
        .publication p{
          margin: 0;
          padding-top: 10px;
        }
        
        .contact-item{
          width: 100%;
          float: left;
        }
        .contact-item .icon{
          padding: 10px;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          color: #32475c;
          background: #eee;
        }
        .contact-item:last-child .icon{
          border-bottom: none;
        }
        .contact-item .title{
          width: 80%;
          width: calc(100% - 55px);
          font-weight: 700;
          opacity: 0.9;
        }
        .contact-item .title.only{
          margin-top: 10px;
        }
        .contact-item .description{
          width: 80%;
          width: calc(100% - 55px);
          color: #334960;
        }
        
        .item-interests,
        .item-skills{
          height: 30px;
          color: #334960;
          padding: 5px 10px;
          margin-bottom: 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.1em;
          font-weight: 600;
        }
        .interest,
        .skill{
          color: #fff;
          display: inline-block;
          margin-right: 5px;
          margin-bottom: 5px;
          padding: 5px 10px;
          background: #32475c;
          position: relative;
          font-size: .85em;
        }
        .skill-level {
          background-color: #227c74;
          border-radius: 4px;
          color: #fff;
          padding: 1px 8px;
          font-size: .75em;
          position: absolute;
          margin: 1px 10px;
        }
        
        #language-skills .skill{
          margin: 10px 0;
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }
        </style>
        <style type="text/css" media="print">
            body {
          font-size: .95em;
          -webkit-print-color-adjust: exact;
        }
        
        a[href]:after {
          content: none !important;
        }
        
        #photo{
          display: none;
        }
        
        .box {
          margin-bottom: -10px;
        }
        
        blockquote,
        #education,
        #awards,
        .contact-item,
        .publication,
        .skills,
        .interests {
          page-break-inside: avoid;
        }
        
        .col-sm-5{
          width: 40%;
          padding: 0 15px;
        }
        
        .col-sm-7{
          width: 60%;
          padding: 0 15px;
        }
        
        .skills .col-sm-offset-1,
        .interests .col-sm-offset-1{
          margin-top: -10px;
          margin-bottom: 5px;
        }
        
        #education {
          margin: 0;
          margin-bottom: -20px;
        }
        #awards:before,
        #education:before {
          background: none;
        }
        
        #awards .description,
        #education .description,
        .job .details {
          border: 1px solid #eee;
        }
        .publication,
        .publication .panel-heading,
        .publication .name{
          margin: 0;
          padding: 0 5px;
          border: none;
        }
        .publication .panel-body {
          padding: 0 10px;
          margin: 0;
        }
        
        .badge {
          margin: 0;
        }
        
        .list-group-item{
          border: none;
          margin: 0;
          padding: 5px 15px;
        }
        .list-group-item:after{
          content: '';
          position: absolute;
          top: 8px;
          right: 0;
          left: -1px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #999;
          border-width: 4px;
          pointer-events: none;
         }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="photo-header" class="text-center">
                        <!-- PHOTO (AVATAR) -->
                        <div id="photo">
                            <img src="https:&#x2F;&#x2F;i.imgur.com&#x2F;2mZVxbj.jpg" alt="avatar">
                        </div>
                        <div id="text-header">
                             <h1>Lars Benedetto<br><span>Programmer</span></h1>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <!-- ABOUT ME -->
                    <div class="box">
                         <h2><i class="fa fa-user ico"></i> About</h2>

                        <p>I am passionate about mobile application development. I have tried many
                            different types of programming but none have brought quite the same satisfaction
                            as Android development.</p>
                    </div>
                    <!-- WORK EXPERIENCE -->
                    <div class="box">
                         <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>

                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Too Good To Go</div>
                                    <div class="address"> <a href="https:&#x2F;&#x2F;toogoodtogo.com" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;toogoodtogo.com</a>

                                    </div>
                                    <div class="year">October 2018 – Pres</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Android Developer</div>
                                    <div class="description">Too Good To Go is the world&#39;s number 1 app for fighting food waste.
                                        <div
                                        class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Build new features for the Android App</li>
                                        <li class="list-group-item">MVP Architecture, RxJava 2, Retrofit 2</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">Firecracker Software</div>
                                <div class="address"> <a href="https:&#x2F;&#x2F;www.firecrackersw.com&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.firecrackersw.com&#x2F;</a>

                                </div>
                                <div class="year">May 2018 – August 2018</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Software Developer</div>
                                <div class="description">Firecracker Software is a United States company that makes word games
                                    for iOS, Android, and the Web
                                    <div class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Build the native Android GDPR system for use in all previous and future
                                            products</li>
                                        <li class="list-group-item">Wrote mini-games in C++ for integration into new game</li>
                                        <li class="list-group-item">Collaborate with artists to design UI and UX of new game</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">VIP Traders</div>
                                <div class="address"> <a href="https:&#x2F;&#x2F;www.vipautoimporters.com&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.vipautoimporters.com&#x2F;</a>

                                </div>
                                <div class="year">October 2016 – May 2018</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Software Developer</div>
                                <div class="description">VIP Traders is a United States company specializing in the import and
                                    export of used and slightly-used vehicles and equipment
                                    <div class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Build company website for customers to access company services</li>
                                        <li
                                        class="list-group-item">Build an Android app for scanning VIN bar-codes into an cloud spreadsheet</li>
                                            <li
                                            class="list-group-item">Design office automation utilities</li>
                                                <li class="list-group-item">Provide general tech support</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">Spokane Public Schools</div>
                                <div class="year">June 2014 – August 2014</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Programming Instructor</div>
                                <div class="description">Teach middle school age students to program at summer camp
                                    <div class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Designed a lesson plan for teaching approximately 25 students the basics
                                            of programming through AppInventor and Scratch</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- VOLUNTEER -->
                <div class="box">
                     <h2><i class= "fa fa-group ico"></i> Volunteer</h2>

                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">TeConnections</div>
                                <div class="year">September 2011 – June 2013</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-11 pull-right">
                                <div class="profession">Technician</div>
                                <div class="description">Spokane Public Schools &quot;Reuse before Recycle&quot; program for repairing
                                    computers to be distributed to those in need
                                    <div class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Dismantle donated broken computers and assemble the working parts into
                                            a computer for redistribution to those in need</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5">
                <!-- CONTACT -->
                <div class="box clearfix">
                     <h2><i class="fa fa-bullseye ico"></i> Contact</h2>

                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span>
                        </div>
                        <div class="title pull-right">Danshøjvej 1</div>
                        <div class="title  pull-right">Valby 2500 DK</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span>
                        </div>
                        <div class="title only pull-right">+45 60 53 77 91</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span>
                        </div>
                        <div class="title only pull-right"><a href="mailto:larsbenedetto@gmail.com" target="_blank">larsbenedetto@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span>
                        </div>
                        <div class="title only pull-right"><a href="http:&#x2F;&#x2F;larsbenedetto.work&#x2F;" target="_blank">http:&#x2F;&#x2F;larsbenedetto.work&#x2F;</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span>
                        </div>
                        <div class="title pull-right">LinkedIn</div>
                        <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;lars-benedetto-63b53814b&#x2F;"
                            target="_blank">Lars Benedetto</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span>
                        </div>
                        <div class="title pull-right">GitHub</div>
                        <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;lbenedetto" target="_blank">lbenedetto</a>
                        </div>
                    </div>
                </div>
                <!-- EDUCATION -->
                <div class="box">
                     <h2><i class="fa fa-university ico"></i> Education</h2>

                    <ul id="education" class="clearfix">
                        <li>
                            <div class="year pull-left">2018 2018</div>
                            <div class="description pull-right">
                                 <h3>University of Copenhagen</h3>

                                <p><i class="fa fa-graduation-cap ico"></i> Masters</p>
                                <p>Computer Science</p>
                                <p>GPA: ~</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2013 2018</div>
                            <div class="description pull-right">
                                 <h3>Eastern Washington University</h3>

                                <p><i class="fa fa-graduation-cap ico"></i> Bachelors</p>
                                <p>Computer Science</p>
                                <p>GPA: 3.5</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- SKILLS -->
                <div class="box">
                     <h2><i class="fa fa-tasks ico"></i> Skills</h2>

                    <div class="skills clearfix">
                        <div class="item-skills">Web Development</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">HTML</span>
 <span class="skill badge">CSS</span>

                            <span
                            class="skill badge">Javascript</span> <span class="skill badge">SQL</span>
 <span class="skill badge">PHP</span>

                        </div>
                    </div>
                    <div class="skills clearfix">
                        <div class="item-skills">Languages</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Java</span>
 <span class="skill badge">Kotlin</span>

                            <span
                            class="skill badge">Dart</span> <span class="skill badge">C++</span>
 <span class="skill badge">C</span>

                                <span
                                class="skill badge">Python</span>
                        </div>
                    </div>
                    <div class="skills clearfix">
                        <div class="item-skills">Application Development</div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Android</span>
 <span class="skill badge">RxJava</span>

                            <span
                            class="skill badge">Retrofit</span> <span class="skill badge">Flutter</span>
 <span class="skill badge">Cocos2dx</span>

                        </div>
                    </div>
                </div>
                <!-- LANGUAGES -->
                <div class="box">
                     <h2><i class="fa fa-language ico"></i> Languages</h2>

                    <ul class="list-group">
                        <li class=" list-group-item">English<span class="skill badge pull-right">Native speaker</span>
                        </li>
                        <li class=" list-group-item">Danish<span class="skill badge pull-right">Fluent</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </body>

</html>